[gd_scene load_steps=3 format=3 uid="uid://ryfth2q3dpw8"]

[ext_resource type="PackedScene" uid="uid://d0226v6brwlbe" path="res://Scenes/Player.tscn" id="1_jwhpf"]
[ext_resource type="PackedScene" uid="uid://dlh75bdgnkedl" path="res://Scenes/Mouse.tscn" id="2_msrnj"]

[node name="WorldScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jwhpf")]
position = Vector2(546, 327)
scale = Vector2(2, 2)
SPEED = 5.0
ROTATION_SPEED = 3

[node name="Mouse" parent="." instance=ExtResource("2_msrnj")]
position = Vector2(321, 327)
scale = Vector2(2, 2)
